{
  "pages": [
    "pages/home/index",
    "pages/submitOrder/index",
    "pages/goodsDetail/index",
    "pages/coupon/index",
    "pages/goods/index",
    "pages/mycenter/index",
    "pages/mycoupon/index",
    "pages/order/index"
  ],
  "window": {
    "defaultTitle": "天任售货机平台",
    "titleBarColor": "#0289d1",
    "backgroundColor":"#ffffff"
  }
}
